# GreenPagesApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/green/yp/app/: GreenPagesApplication.kt  LoadingActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/green/yp/greenpagesapp/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosGreenPages/: LaunchScreen.storyboard
iosGreenPages/Configuration/: Config.xcconfig
iosGreenPages/iosApp/: Info.plist  Launch Screen.storyboard  iOSApp.swift
iosGreenPages/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/green/yp/app/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/green/yp/greenpagesapp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/green/yp/app/: ApplicationContext.kt  Location.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/green/yp/app/config/: PlatformConfig.android.kt
shared/src/androidMain/kotlin/com/green/yp/app/shared/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/green/yp/app/shared/network/: PlatformHttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/green/yp/app/ui/theme/: Theme.kt
shared/src/androidMain/kotlin/com/green/yp/greenpagesapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/green/yp/app/: App.kt  ErrorScreen.kt  GreenPagesMainScreen.kt  Greeting.kt  GreetingUtil.kt  LoadingScreen.kt  Location.kt  Platform.kt
shared/src/commonMain/kotlin/com/green/yp/app/components/: AlertBanner.kt  ClassifiedAdTypeCard.kt  ClassifiedAdTypeSelector.kt  DistanceWheelPicker.kt  GreenPagesBottomBar.kt  GreenPagesTopBar.kt  MarketResultView.kt  SearchResultView.kt
shared/src/commonMain/kotlin/com/green/yp/app/config/: PlatformConfig.kt
shared/src/commonMain/kotlin/com/green/yp/app/enum/: AppStateType.kt
shared/src/commonMain/kotlin/com/green/yp/app/screens/: ErrorScreen.kt  ExploreMarketResultsFragment.kt  ExploreMarketResultsScreen.kt  HomeScreen.kt  SearchScreen.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/api/: ClassifiedApi.kt  ReferenceApi.kt  SearchApi.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/di/: AppModule.kt  KoinInitializer.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/dto/: PageableResponse.kt  ResponseWrapper.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/dto/classified/: ClassifiedAdType.kt  ClassifiedCategory.kt  ClassifiedRequest.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/dto/reference/: LineOfBusiness'.kt  LineOfBusiness.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/dto/search/: SearchRecordType.kt  SearchRequestParams.kt  SearchResponseDTO.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/repository/: ClassifiedRepository.kt  ClassifiedRepositoryImpl.kt  ReferenceRepository.kt  ReferenceRepositoryImpl.kt  RepositoryFactory.kt  SearchRepository.kt  SearchRepositoryImpl.kt
shared/src/commonMain/kotlin/com/green/yp/app/shared/viewmodel/: ClassifiedViewModel.kt  ReferenceViewModel.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/green/yp/app/ui/theme/: Color.kt  Type.kt
shared/src/commonMain/kotlin/com/green/yp/greenpagesapp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/green/yp/screens/: HomeScreen.kt
shared/src/commonTest/kotlin/com/green/yp/app/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/green/yp/greenpagesapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/green/yp/app/: Location.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/green/yp/app/shared/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/green/yp/app/shared/network/: PlatformHttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/green/yp/greenpagesapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/green/yp/app/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/green/yp/greenpagesapp/: SharedLogicIOSTest.kt
